<?xml version="1.0" encoding="UTF-8"?><root>
  <TimeStamp Value="IimUhmjXQNlLuQ=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="549D467A-51A5-5319-B274-D92CBAF86653"/>
            <Binding Key="2" Value="C02SD3QKG8WP"/>
        </MachineBindings>
        <MachineID Value="IaUOCI2s8EtDQtWuxaPv6lSA9fY="/>
        <SerialHash Value="0557ccb0d77d28c743e9d071265e41a033f4226e"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="20"/>
        </Features>
        <DeveloperData Value="AQAAAEkzLUdTS1otNFdXMy1FUjJQLTY5RFktUlM1Rw=="/>
        <SerialMasked Value="I3-GSKZ-4WW3-ER2P-69DY-XXXX"/>
        <StartDate Value="2017-10-10T00:00:00"/>
        <StopDate Value="2021-04-01T00:00:00"/>
        <UpdateDate Value="2019-03-07T02:19:11"/>
        <InitialActivationDate Value="2017-10-10T02:29:08"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.3.5f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>wNa+V/jWlvR132QUMkw1Xnf/mZo=</DigestValue></Reference></SignedInfo><SignatureValue>ygmYso8OsZc/5Vfmw/4sUGAkmOlO/2xmig6kK0etR8DZOZX/SoUivjyCZSzql8epMjrw3nl53Oic
ksE79ugfEmTjK+F+TmLmdcjjyGlftAv1yIus4x9CifatJjIUuMffFB16CUlRhKrcichwC7LldY1Z
jkNMHb8mOo4Evd96we5M42q2L86tPsLfFFgUgRxp4L/JBOJzo0wg8F1qjBGGsJQswQWLmxTTwtZ9
4uWu0CXHtmC+k8BGPCUgaHU6PlS3fm+3PsT3TGXd2rNU7OasOfhrDp3hijDqXzzw7p/2qS/nX5tH
seW9itYlcZrZTg/ZFqIRnLkJjXLDRrAO5aqJJQ==</SignatureValue></Signature></root>